apiVersion: v1
kind: Secret
metadata:
  name: ghost-secrets
type: Opaque
data:
  database__connection__password: eW91c2hhbGxub3RwYXNz # youshallnotpass
  mail__options__auth__user: eW91c2hhbGxub3RwYXNz # youshallnotpass 
  mail__options__auth__pass: eW91c2hhbGxub3RwYXNz # youshallnotpass 
  adapters__tenor__googleApiKey: eW91c2hhbGxub3RwYXNz # youshallnotpass 
